{
  "name": "simplon/mvc",
  "description": "Strongly opinionated MVC framework for rapid development",
  "homepage": "https://github.com/fightbulc/simplon_mvc",
  "type": "library",
  "keywords": [
    "mvc",
    "model",
    "view",
    "controller",
    "templates",
    "router",
    "mustache",
    "locales",
    "i18n",
    "fast",
    "lightweight",
    "form"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "simplon/request": "1.0.*",
    "simplon/mysql": "1.0.*",
    "simplon/locale": "0.2.*",
    "simplon/template": "0.6.*",
    "simplon/error": "0.3.*",
    "simplon/form": "1.0.*",
    "robmorgan/phinx": "0.4.*",
    "simplon/component_mvc": "0.0.*"
  },
  "config": {
    "component-dir": "public/assets/vendor"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Mvc\\": "src/"
    }
  }
}
